// !$*UTF8*$!
{
	1A77A69C1BA6B4DD008DF335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC9978A19A9CBC5007D8999 /* Functions.h */;
		name = "Functions.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 239;
		vrLoc = 3;
	};
	1A77A69D1BA6B4DD008DF335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC9978B19A9CBC5007D8999 /* Functions.m */;
		name = "Functions.m: 108";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 835;
		vrLoc = 1664;
	};
	1A77A69E1BA6B4DD008DF335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PythagCalcAppDelegate.h */;
		name = "PythagCalcAppDelegate.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	1A885C1A1442972000B18EA4 /* PythagCalc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PythagCalc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1A885C2B1442972300B18EA4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1A885C2C1442972300B18EA4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1A885C4314429B7B00B18EA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A885C2E1442979600B18EA4 /* tri.jpeg */;
	};
	1A885C4414429B7B00B18EA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1A885C30144298F000B18EA4 /* py.icns */;
	};
	1AC9978A19A9CBC5007D8999 /* Functions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 637}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{3, 239}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	1AC9978B19A9CBC5007D8999 /* Functions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1781}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{1664, 835}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	1AC997AF19A9D188007D8999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PythagCalcAppDelegate.m */;
		name = "PythagCalcAppDelegate.m: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 315;
		vrLoc = 49;
	};
	1AC997B019A9D188007D8999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PythagCalcAppDelegate.h */;
		name = "PythagCalcAppDelegate.h: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 259;
		vrLoc = 3;
	};
	1AC997B119A9D188007D8999 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC9978B19A9CBC5007D8999 /* Functions.m */;
		name = "Functions.m: 136";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 114;
		vrLoc = 1649;
	};
	1AD6506219AA643100BD0D17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC9978A19A9CBC5007D8999 /* Functions.h */;
		name = "Functions.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 256;
		vrLoc = 3;
	};
	1AD6506519AA643100BD0D17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AC9978B19A9CBC5007D8999 /* Functions.m */;
		name = "Functions.m: 117";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 835;
		vrLoc = 1664;
	};
	1AD6506619AA643100BD0D17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PythagCalcAppDelegate.h */;
		name = "PythagCalcAppDelegate.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* PythagCalcAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PythagCalcAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{61, 175}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1A885C1A1442972000B18EA4 /* PythagCalc */;
		activeTarget = 8D1107260486CEB800E47090 /* PythagCalc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PythagCalc */,
		);
		codeSenseManager = 1A885C2C1442972300B18EA4 /* Code sense */;
		executables = (
			1A885C1A1442972000B18EA4 /* PythagCalc */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 463910066;
			PBXWorkspaceStateSaveDate = 463910066;
		};
		perUserProjectItems = {
			1A77A69C1BA6B4DD008DF335 /* PBXTextBookmark */ = 1A77A69C1BA6B4DD008DF335 /* PBXTextBookmark */;
			1A77A69D1BA6B4DD008DF335 /* PBXTextBookmark */ = 1A77A69D1BA6B4DD008DF335 /* PBXTextBookmark */;
			1A77A69E1BA6B4DD008DF335 /* PBXTextBookmark */ = 1A77A69E1BA6B4DD008DF335 /* PBXTextBookmark */;
			1A885C4314429B7B00B18EA4 /* PBXBookmark */ = 1A885C4314429B7B00B18EA4 /* PBXBookmark */;
			1A885C4414429B7B00B18EA4 /* PBXBookmark */ = 1A885C4414429B7B00B18EA4 /* PBXBookmark */;
			1AC997AF19A9D188007D8999 /* PBXTextBookmark */ = 1AC997AF19A9D188007D8999 /* PBXTextBookmark */;
			1AC997B019A9D188007D8999 /* PBXTextBookmark */ = 1AC997B019A9D188007D8999 /* PBXTextBookmark */;
			1AC997B119A9D188007D8999 /* PBXTextBookmark */ = 1AC997B119A9D188007D8999 /* PBXTextBookmark */;
			1AD6506219AA643100BD0D17 /* PBXTextBookmark */ = 1AD6506219AA643100BD0D17 /* PBXTextBookmark */;
			1AD6506519AA643100BD0D17 /* PBXTextBookmark */ = 1AD6506519AA643100BD0D17 /* PBXTextBookmark */;
			1AD6506619AA643100BD0D17 /* PBXTextBookmark */ = 1AD6506619AA643100BD0D17 /* PBXTextBookmark */;
		};
		sourceControlManager = 1A885C2B1442972300B18EA4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* PythagCalc */ = {
		activeExec = 0;
		executables = (
			1A885C1A1442972000B18EA4 /* PythagCalc */,
		);
	};
	8D1107310486CEB800E47090 /* PythagCalc-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
}
